<script setup lang="ts">
import Cs from '@/core/combine/cs/cs.vue'
import Ct from '@/core/combine/ct/ct.vue'
import Co from '@/core/combine/co/co.vue'
import Cmf from '@/core/combine/cmf/cmf.vue'
import { CtAdapter } from '@/core/combine/ct/ct.adapter'
import { CsAdapter } from '@/core/combine/cs/cs.adapter'
import { CoAdapter } from '@/core/combine/co/co.adapter'
import { CmfAdapter } from '@/core/combine/cmf/cmf.adapter'
import {
  operateDelete,
  operateEdit,
  operateAdd,
} from '@/core/common/operate'
import { reactive } from 'vue'
import { getTableColumns } from '@/core/common/table-column'
import { getFormItems } from '@/core/common/form-item'
import { TagAPIService } from '@/api/modules/system/services/tag-api'

const cs = reactive<CsAdapter>({
  form: {
    layout: 'inline',
    formItems: getFormItems([
      {
        label: '名称',
        prop: 'name',
      },
    ], { type: 'search' }),
    models: {
      name: '',
    },
  },
})
const co = reactive<CoAdapter>({
  operateButtons: [operateAdd({ api: TagAPIService.getSysTagPageUsingGet })],
})
const ct = reactive<CtAdapter>({
  dataSourceAsync: {
    api: TagAPIService.getSysTagPageUsingGet,
  },
  columns: getTableColumns([
    'index__序号',
    {
      title: '标签',
      dataIndex: 'name',
    },
    {
      title: '操作',
      type: 'operate',
      operateRender({ record }) {
        const { id } = record
        return [
          operateEdit({
            api: TagAPIService.getSysTagPageUsingGet,
            models: record,
          }),
          operateDelete({
            api: TagAPIService.getSysTagPageUsingGet,
            id,
          }),
        ]
      },
    },
  ]),
})
const cmf = reactive<CmfAdapter>({
  modal: {
    title: '新增',
  },
  form: {
    itemWidth: '100%',
    formItems: getFormItems([
      { 
        label: '名称', 
        prop: 'name', 
        rules: 'required',
      },
    ]),
    models: {
      name: '',
    },
  },
})
</script>

<template>
  <div class="gl-container <%= dasherize(name) %>">
    <Cs :c="cs"></Cs>
    <Co :c="co"></Co>
    <Ct :c="ct"></Ct>
    <Cmf :c="cmf"></Cmf>
  </div>
</template>

<style lang="scss">
@import 'src/styles/export.scss';

@include b(<%= dasherize(name) %>) {
}
</style>
